*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-content{
min-height:1000px;
width:90%;
margin:20px auto;
display:grid;
grid-template-columns: 300px 700px;
}
.left-section{
    background: #242531;
     grid-column: span 1;
     }
.right-section {
    grid-column: span 1/ span 2;
    background-color: LightPink;   
}
    .center{
        display:block;
        margin:auto;
        border:5px solid white;
        border-radius: 30%;
        width: 60%; 
    } 
    .date{
        display:flex;
        justify-content: space-between;
        padding-right: 20px;
        padding-top:1rem;
    }
    .education-content{
        margin-right:1rem ;
        padding-right:0.6rem;
       
    
    }
    p{
        padding-top:1rem;
    }
    h2.name{
        text-transform: uppercase;
        padding:0.8rem;
        color: #f5f5f5;
        font-size:1.2rem;
        font-weight:700;
        text-align: center ;
        letter-spacing:0.02px ;
    }
    h4.designation{
        color:#94D9EA;
        font-size:1rem;
        text-align: center;
        text-transform: uppercase;
        padding-bottom:0.5rem;
    }
    p.description{
        font-size:0.75rem;
        text-align: center;
        padding:1rem;
        color: #F5F5F5;
    }
    .social-media{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding:1rem;
        color:#94D9EA;
    }
    .social-media i{
        color:burlywood;
        padding: 1rem;
    }
    .skills{
        font-size:0.75rem;
        text-align: center;
        text-transform: uppercase;
        padding:1rem 0.5rem 1rem 0.5rem;
        color:#F7F7F7;
    }
    .skill-name{
        font-size:0.65rem;
        text-align: left;
        padding-bottom: 0.5rem;
        font-weight: 600;
    }
    .progress-bar{
        border:1px white solid;
        background-color: white;
    }
    .personal-details{
        padding:0.5rem;
        color:#F5F5F5;

    }

.right-main-content{
 padding: 32px 48px 32px 48px;
}


.right-title    {
    text-transform:uppercase;
    font-weight:700;
    font-size:1.2rem;
    letter-spacing:1px;
    padding: 0.5rem;
}
@media only screen and (max-width:674px){
    .main-content{
       grid-template-columns: repeat(1,1fr);
    }
}
